
twitter.key=FQzlQC49UhvbMZoxUIvHTQ
twitter.secret=VQ5CZHG4qUoAkUUmckPn4iN4yyjBKcORTW0wnok4r1k

facebook.key=461733327187701
facebook.secret=c9135e19ac3bf8528ea52629ee0ebad2

linkedin.key=ympq1JR_oxeC3qZE4VwiDEr-9Rc9Am0YE1AJwwXJNREfqaF7J6hXfsncu_JFd13W
linkedin.secret=RwDk21M6qQeGT_zi2icmZV6tc5VsjRZPm7DWDIVt0Wsqu2eYBXt4Csg-FUbBZIIH

callback=/callback.jsf